REACT_APP_API_BASE_URL=https://monocle-webapi-np.azurewebsites.net
REACT_APP_CLIENT_ID=f97e0944-4eb3-4af3-83b6-3a6cea31998a
REACT_APP_REDIRECT_URI=https://purple-mushroom-035a32310.3.azurestaticapps.net